cloud_function/e2e/regression/cases/003_bqdispatcher/setup.yaml (before)
pipeline:
  setupDB:
    initDB:
      action: dsunit:init
      datastore: db2
      config:
        driverName: bigquery
        credentials: $gcSecrets
        parameters:
          datasetId: db2
      scripts:
       - URL: ${parent.path}/db2/schema.sql
    loadData:
      db2:
        action: dsunit:prepare
        datastore: db2
        URL:  ${parent.path}/db2/data

  deployConfig:
    action: storage:copy
    expand: true
    source:
      URL: ${appPath}/dispatcher/config/bq.json
    dest:
      URL: gs://${testBucketPrefix}_config/bq.json
      credentials: $gcSecrets

  listenOnSlack:
    listen:
      credentials: slack
      action: slack:listen
      description: listen for incoming slack messages
      channel: '#serverless'

  setupMessageBus:
    action: msg:setupResource
    resources:
      - URL: table1Topic
        type: topic
        vendor: gcp
        credentials: $gcSecrets
      - URL: table1TopicSubscription
        type: subscription
        vendor: gcp
        credentials: $gcSecrets
        config:
          topic:
            URL: /projects/${projectID}/topics/table1Topic

cloud_function/e2e/regression/cases/003_bqdispatcher/setup.yaml (after)
pipeline:
  setupDB:
    initDB:
      action: dsunit:init
      datastore: db2
      config:
        driverName: bigquery
        credentials: $gcpSecrets
        parameters:
          datasetId: db2
      scripts:
       - URL: ${parent.path}/db2/schema.sql
    loadData:
      db2:
        action: dsunit:prepare
        datastore: db2
        URL:  ${parent.path}/db2/data

  deployConfig:
    action: storage:copy
    expand: true
    source:
      URL: ${appPath}/dispatcher/config/bq.json
    dest:
      URL: gs://${testBucketPrefix}_config/bq.json
      credentials: $gcpSecrets

  listenOnSlack:
    listen:
      credentials: slack
      action: slack:listen
      description: listen for incoming slack messages
      channel: '#serverless'

  setupMessageBus:
    action: msg:setupResource
    resources:
      - URL: table1Topic
        type: topic
        vendor: gcp
        credentials: $gcpSecrets
      - URL: table1TopicSubscription
        type: subscription
        vendor: gcp
        credentials: $gcpSecrets
        config:
          topic:
            URL: /projects/${projectID}/topics/table1Topic

cloud_function/e2e/regression/cases/003_bqdispatcher/setup.yaml (diff)
@@ -5,7 +5,7 @@ pipeline:
       datastore: db2
       config:
         driverName: bigquery
-        credentials: $gcSecrets
+        credentials: $gcpSecrets
         parameters:
           datasetId: db2
       scripts:
@@ -23,7 +23,7 @@ pipeline:
       URL: ${appPath}/dispatcher/config/bq.json
     dest:
       URL: gs://${testBucketPrefix}_config/bq.json
-      credentials: $gcSecrets
+      credentials: $gcpSecrets
 
   listenOnSlack:
     listen:
@@ -38,11 +38,11 @@ pipeline:
       - URL: table1Topic
         type: topic
         vendor: gcp
-        credentials: $gcSecrets
+        credentials: $gcpSecrets
       - URL: table1TopicSubscription
         type: subscription
         vendor: gcp
-        credentials: $gcSecrets
+        credentials: $gcpSecrets
         config:
           topic:
             URL: /projects/${projectID}/topics/table1Topic
